

$interval=6.9
$curve=easeOut


animations { 
  enabled = yes

  # bezier=NAME,X0,Y0,X1ou,Y1
  bezier = default, 0, 1, 0, 1
  bezier = wind, 0.05, 0.69, 0.1, 1
  bezier = winIn, 0.1, 1.1, 0.1, 1
  bezier = winOut, 0.3, 1, 0, 1
  bezier = linear, 1, 1, 1, 1

  bezier = easeOut, 0.16, 1, 0.3, 1

  # animation=NAME,ONOFF,SPEED,CURVE,STYLE
  # animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, $interval, $curve, slide
  animation = windowsOut, 1, $interval, $curve, slide
  animation = windowsMove, 1, $interval, $curve, slide
  # animation = border, 1, 1, linear
  # animation = borderangle, 1, 180, linear, loop #used by rainbow borders and rotating colors
  # animation = fade, 1, 10, default
  animation = workspaces, 1, 10, $curve, slide

  animation = layers, 1, 6.9, $curve, slide
  # animation = layersIn, 1, 10, default, slide
  # animation = layersOut, 1, 10, default, slide

  animation = specialWorkspace, 1, 5, $curve, slidevert

}
