env = HYPRCURSOR_SIZE,24

general {
  layout = master
  border_size = 0
  col.active_border = rgb(808080)
  col.inactive_border = rgb(000000)
  resize_on_border = true
  allow_tearing = true
  
  snap {
    enabled = true
  }
}

input {
  resolve_binds_by_sym=1
  kb_options=grp:alt_shift_toggle
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=1
  left_handed=0
  follow_mouse=1
  float_switch_override_focus=0
  #force_no_accel = true
  accel_profile = flat
  sensitivity = 0.4
}

cursor {
  enable_hyprcursor = true
  inactive_timeout = 3
  no_hardware_cursors = true
  
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  rounding = 15

  dim_strength = 0.1
  dim_inactive = true

  active_opacity = 0.85
  inactive_opacity = 0.85
  fullscreen_opacity = 1

  screen_shader = $HOME/.config/hypr/configs/shaders/colors.glsl   # s/scolor saturation, thanks satan06
  #screen_shader = $HOME/.config/hypr/configs/shaders/retro.glsl     # retro shader, thanks satan06

  blur {
    enabled = true
	  contrast = 1.69
    vibrancy_darkness = 1.69
    new_optimizations = true
    ignore_opacity = true
    popups = true

    size=3
    passes=3
  }

  shadow {
    enabled = true
    range = 10
    render_power = 2
  }
}


dwindle {
  pseudotile = true
  force_split = 2
  preserve_split = true
  special_scale_factor = 0.95
}

master {
  new_on_top=1
  mfact = 0.5
  special_scale_factor = 0.5
  orientation = right
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = false
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  vfr = true
  enable_swallow = true
  #no_direct_scanout = true #for fullscreen games
}

xwayland {
   enabled = true
   force_zero_scaling = true
   use_nearest_neighbor = true
 }
